server.port=8081
spring.application.name= dal-helmes-form

#flyway
spring.flyway.locations=classpath:db/migration

# Hibernate properties
# Show all queries
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.javax.persistence.validation.mode = none
# Meant to hide HHH000424: Disabling contextual LOB creation as createClob() method threw error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging
logging.level.org.hibernate = info
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.resultsettable=OFF


#datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.name=helmesDB
spring.datasource.url=jdbc:h2:file:~/${spring.datasource.name};DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=